# TAPP

TAPP is NOT a twitter web client.

TAPP provides services that let you display your tweets more easily than before.

TAPP supports JSON, RSS and HTML output. You can also use TAPP make your own twitter-like Badge and/or ShowPic (signature), you could embed them anywhere you want. And TAPP will update the content automatically.

TAPP 不是 twitter 的 web 客户端。

但 TAPP 可以让你更轻松的查看和展示自己在 twitter 上发布的消息。

TAPP 支持以 JSON、RSS和 HTML 这三种格式输出你的消息。同时，TAPP 还能生成类似 Twitter 那种 Badge 或签名图，你可以把它们嵌入 blog 侧栏或者其它任意地方。TAPP 还能自动更新消息。

## INSTALLATION AND USAGE

__DEMO:__ [http://www.tapp.dotcloud.com][1]

default id and password - hal:9000

缺省账户及密码——hal:9000

### INSTALLATION

Runtime Environment:

* Apache or Nginx server with URL rewrite
* PHP 5 with GD, curl and PDO

First clone latest source code from Github, then open `application/config/config.php`, edit the value of `$config['base_url']` to your URL.

Use [SQLite Database Browser](http://sqlitebrowser.sourceforge.net/) or other tools to open `application/db/user.sqlite3`.

There are three tables in the database. 'users' stores user login information.  'setting' stores every user's setting. 'tweets' is useless temporarily.

You can add new user to 'users' table. Don't forget encrypt the raw password with [SHA1](http://en.wikipedia.org/wiki/SHA-1) before you store it to the database.

Finally, upload TAPP to your server.

TAPP 的运行环境：

* 支持 rewrite 功能 的 Apache 或者 Nginx 服务器
* PHP 5 以上，开启了 GD, curl 和 PDO 支持

首先从 Github 上获取 TAPP 的最新代码，打开 `application/config/config.php`，修改 `$config['base_url']` 的值为你自己的 url，保存关闭。

用 [SQLite Database Browser](http://sqlitebrowser.sourceforge.net/) 或其他工具打开 `application/db/user.sqlite3` 数据库，里面有 users, setting 和 tweets 3 个表。

users 表存放 TAPP 用户的登录信息，setting 表存放每个用户的设置，tweets 表暂时没用。

打开 users 表可以看到里面已经有一个账号，这个账号是 TAPP 的默认账号。

你可以修改这个账号，但请不要删除。如果想添加新用户，直接在 users 表添加就好了。

设置好后把 TAPP 上传到服务器上。

### USAGE

Twitter username：你的 twitter 账号

Amount：抓取条目数

Replies：是否包含回复他人的条目

Cache time：缓存时限

Output：输出格式。选择格式后会在下方的 Your include code 自动显示生成代码（选择 JSON 格式可生成 Badge），你只需复制代码贴到你想贴的地方就能展示了。

点击底部的 Show 可生成签名图:

![ShowPic](https://github.com/Vayn/TAPP/raw/master/users/hal/show.png)

点击 Clear Cache 清空自己的缓存。

Logout 退出设置。

如果你不想自己架设 TAPP 那么可以使用 [demo][1] 站点，不过需要申请开通账号。联系方式见下方。

## CONTACT

If you have any questions, please send mail to vayn@vayn.de.

如果你有什么问题请发 email 到 vayn@vayn.de

## COPYRIGHT AND LICENSE

Copyright (C) 2011 [@vayn](http://twitter.com/vayn) and [@disinfeqt](http://twitter.com/disinfeqt).

This program is free software, you can redistribute it and/or modify it under license which TAPP is using.

[1]:http://www.tapp.dotcloud.com
